# Nicehash

./: pom.xml
src/main/java/com/dzemiashkevich/nicehash/: Runner.java
src/main/java/com/dzemiashkevich/nicehash/action/: CalculateParser.java  JsoupConnecter.java  URLFormatter.java
src/main/java/com/dzemiashkevich/nicehash/controller/: CalculatorController.java
src/main/java/com/dzemiashkevich/nicehash/entity/: ParserCustomRequest.java  ParserRequest.java  ParserResponse.java
src/main/java/com/dzemiashkevich/nicehash/entity/income/: Currency.java  DateIncome.java  DayIncome.java  Income.java  MonthIncome.java  WeekIncome.java
src/main/java/com/dzemiashkevich/nicehash/service/: CalculatorService.java
src/main/resources/: log4j2.xml
